

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to ManipulationLibrary’s documentation! &mdash; ManipulationLibrary  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eSEC analyser" href="codi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ManipulationLibrary
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="codi.html">eSEC analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="codi2.html">manipulation analyser (work in progress)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ManipulationLibrary</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to ManipulationLibrary’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-manipulationlibrary-s-documentation">
<h1>Welcome to ManipulationLibrary’s documentation!<a class="headerlink" href="#welcome-to-manipulationlibrary-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>A module for Python 3 to produce and work with eSEC matrices.
The eSEC analyser is used to analyse existing eSEC matrices and is capable of:</p>
<ul class="simple">
<li>read a list of eSEC matrices</li>
<li>find the importance of up to 5 rows</li>
<li>remove rows</li>
<li>calculate dissimilarity matrices and dendrograms</li>
<li>measure the group dissimilarity</li>
</ul>
<p>The manipulation analyser is used calculate e²SEC matrices using the MANIAC dataset or others.</p>
<p>You can find examples on how to use this library in the “example” folder in GitHub.</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">Disclaimer:</span> <span class="pre">This</span> <span class="pre">module</span> <span class="pre">is</span> <span class="pre">tested</span> <span class="pre">on</span> <span class="pre">Ubuntu</span> <span class="pre">20.04.1</span> <span class="pre">LTS</span> <span class="pre">with</span> <span class="pre">Python</span> <span class="pre">3.8.5</span></code></div></blockquote>
<p>If you have trouble with the “filter_cython” function you can try to compile it with the
following command in the “cython_filter” folder: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">build_ext</span> <span class="pre">--inplace</span></code></p>
<div class="section" id="depends-on-external-librabies">
<h2>Depends on external librabies:<a class="headerlink" href="#depends-on-external-librabies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>tabula</li>
<li>progressbar</li>
<li>pandas</li>
<li>numpy</li>
<li>matplotlib</li>
<li>itertools</li>
<li>scipy</li>
<li>seaborn</li>
<li>open3d</li>
<li>OpenCV</li>
<li>Cython</li>
</ul>
</div>
<div class="section" id="installation-of-librabies">
<h2>Installation of librabies:<a class="headerlink" href="#installation-of-librabies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>To install these librabies use the following command:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">tabula-py</span> <span class="pre">matplotlib</span> <span class="pre">pandas</span> <span class="pre">numpy</span> <span class="pre">scipy</span> <span class="pre">seaborn</span> <span class="pre">open3d</span> <span class="pre">opencv-python</span> <span class="pre">cython</span> <span class="pre">progressbar2</span></code></dd>
</dl>
</div>
</div>
<div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codi.html">eSEC analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="codi2.html">manipulation analyser (work in progress)</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="codi.html" class="btn btn-neutral float-right" title="eSEC analyser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Tobias Strübing.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>